
h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

#header {
  background: rgb(7, 68, 83);
  transition: all 0.5s;
  z-index: 997;
  height: 70px;
}
#header.header-scrolled {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
#header .logo a {
  color: rgb(255, 255, 255);
}
#header .logo img {
  max-height: 40px;
}


  
  

nav { 
  margin-top: 0rem;
} 

.navbar-brand{
  color: #073a49;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
 }

.nav-item {
  list-style: none;
  color: #258fafad;
  font-weight: 300;  
  align-items: center;
  
}
ul .navbar-nav {
  color: #073a49; 

}
.nav-item :hover { 
  color: #073a49;
  font-weight: 600;
}



.video{
  width:100%;
  margin-bottom: 3rem;
}  
.video-contenedor{
    height: 100%;
    width:100%;
    position: relative;
    }
    .video iframe{
      position:relative;
      height: 300px;
      width:100%;
     }



body {
    font-family: 'Raleway', sans-serif;
    font-weight: 100; 
    color: rgb(155, 168, 172);
}

#encabezado{color:rgb(7, 68, 83);}
 


.presentacion {
  margin-top: 1rem;
}

.presentacion-titulo {
  font-family: "Raleway", sans-serif;
  font-weight: 600; 
  margin-left: auto;
  margin-right: auto;
  color: #073a49;

}
    
.presentacion-texto{
  color: #0b6669;
  margin-right: 1rem;
  margin-left: 1rem;

}

.empresa { 
  display: flex;
  flex-direction:row;
} 

.empresa-items{ 
  color:rgb(7, 68, 83);
  margin-left: 1rem;
} 

.empresa div strong{ 
  padding: 5px;
  margin-top: 1rem;
  margin-bottom: rem;
  margin-left: 1rem;
  background-color :rgba(7, 68, 83, 0.836);
  color: #eee;
}


.ya{ 
  text-align: center;
  color: #073a49;
  font-weight: 300;
  margin-top: 5rem;
}

.d-grid { 
  margin-left: 20rem;
  margin-right: 20rem;
  

} 
.ya button  { 
  color: #073a49;
}

.btn:hover{ 
background-color:#0b6669;
color: #eee;
border: none;

}


footer  { 
  margin-top: 2rem;
}
footer hr { 
  color:rgba(7, 68, 83, 0.836) ;
  border: solid 0,5px;
  text-align: center;
}
  

footer h6  { 
    color: rgba(7, 68, 83, 0.836);
    font-family: "Raleway", sans-serif;
    text-align: center;
}

footer .redes  {
text-align: center;
padding-top: 40px;
padding-bottom: 40px;
}

.redes li { 
  display: inline-block;
}

.redes a { 
  padding: 10px;

}

footer p { 
  color:rgba(7, 68, 83, 0.836);
  text-align: center;
  font-size:smaller;
}


/*COMIENZO NOSOTROS*/
.section-title h2 { color: #073a49; margin-left: auto; margin-right: auto;} 
  
.section-title p { color: #073a49; } 

.team .member {
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 0px 0px 12px 0px rgba(34, 34, 34, 0.07);
  padding: 30px 20px;
  background: #fff;
}
.team .fotoequipo{
  height: 10rem;
  max-width: 50%;
  border-radius: 50%;
  margin-left:auto;
  margin-right: auto;
  align-content: center;
  margin-bottom: 2rem;
}
.member p {
  margin-top: 2rem;
  text-align: center;
 
}

.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #073a49;
}

.organigrama-titulo {
  color: #073a49;
  text-align: center;
}

.organigrama {
  margin: 2rem 0rem;
  text-align: center;
  color: #f7f7f7;
}


ol li {
  list-style: none;
}

.container {
  max-width: 1000px;
  padding: 0 10px;
  margin-top: 1rem;
}

.rectangle {
  position: relative;
  padding: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}

:root {
  --level-1: #073a49;
  --level-2: #076d8bcb;
  --level-3: #074935;
  --level-4: #f27c8d;
  --black: black;
}
.organigrama h4,h5,h6 {
  color: #f7f7f7;
}

li h5,h6 {
  padding-left: 5px;
  padding-right: 5px;
}
/* LEVEL-1 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-1 {
  width: 50%;
  margin: 0 auto 40px;
  background: var(--level-1);
}

.level-1::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background: var(--black);
}


/* LEVEL-2 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-2-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.level-2-wrapper::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 25%;
  width: 50%;
  height: 2px;
  background: var(--black);
}

.level-2-wrapper::after {
  display: none;
  content: "";
  position: absolute;
  left: -20px;
  bottom: -20px;
  width: calc(100% + 20px);
  height: 2px;
  background: var(--black);
}

.level-2-wrapper li {
  position: relative;
}

.level-2-wrapper > li::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background: var(--black);
}

.level-2 {
  width: 70%;
  margin: 0 auto 40px;
  background: var(--level-2);
}

.level-2::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background: var(--black);
}

.level-2::after {
  display: none;
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-100%, -50%);
  width: 20px;
  height: 2px;
  background: var(--black);
}


/* LEVEL-3 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-3-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  width: 90%;
  margin: 0 auto;
}

.level-3-wrapper::before {
  content: "";
  position: absolute;
  top: -20px;
  left: calc(25% - 5px);
  width: calc(50% + 10px);
  height: 2px;
  background: var(--black);
}

.level-3-wrapper > li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 2px;
  height: 20px;
  background: var(--black);
}

.level-3 {
  margin-bottom: 20px;
  background: var(--level-3);
}


/* LEVEL-4 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-4-wrapper {
  position: relative;
  width: 80%;
  margin-left: auto;
}

.level-4-wrapper::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  width: 2px;
  height: calc(100% + 20px);
  background: var(--black);
}

.level-4-wrapper li + li {
  margin-top: 20px;
}

.level-4 {
  font-weight: normal;
  background: var(--level-4);
}

.level-4::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-100%, -50%);
  width: 20px;
  height: 2px;
  background: var(--black);
}


/* MQ STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 700px) {
  .rectangle {
    padding: 20px 10px;
  }

  .level-1,
  .level-2 {
    width: 100%;
  }

  .level-1 {
    margin-bottom: 20px;
  }

  .level-1::before,
  .level-2-wrapper > li::before {
    display: none;
  }
  
  .level-2-wrapper,
  .level-2-wrapper::after,
  .level-2::after {
    display: block;
  }

  .level-2-wrapper {
    width: 90%;
    margin-left: 10%;
  }

  .level-2-wrapper::before {
    left: -20px;
    width: 2px;
    height: calc(100% + 40px);
  }

  .level-2-wrapper > li:not(:first-child) {
    margin-top: 50px;
  }
}




/*COMIENZO SERVICIOS*/
div {  display: flex;
      flex-direction: row;
    flex-wrap: wrap;}
section { margin: 20x;
          padding: 10px;}
.seccionServicio {
    color: antiquewhite;
    background-color:rgba(7, 68, 83, 0.74) ;
    padding: 2px;
    margin-bottom: 0,5rem; 
} 



/*COMIENZO EXPERIENCIA*/

.experiencia2 { 
   margin-top: 3rem;
  }
  .experiencia2 h3 {
    color: #073a49;
    margin-left: auto;
    margin-right: auto;
  }
  .experiencia2 p { 
    margin: 0rem 1rem;
    color: #0b6669;
  }


.galeria h4{ 
  margin-left: auto;
  margin-right: auto;
  color: #073a49;
}

.galeria .col-lg-4{ 
  margin: 0%;
  padding: 2rem;
}

.galeria img{ 
  width: 100%;
  height: auto;
}
 .galeria img:hover { 
  border:5px solid #f7f7f7
}

.testimonios h5 { 
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  color: #073a49;
}


.wrapper{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .box{
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
  margin-top: 1rem;
}
.wrapper .box i.quote{
  font-size: 20px;
  color: #17a2b8;
}
.wrapper .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
  padding-right: 5px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: #17a2b8;
}
.box .info .stars{
  margin-top: 2px;
}
.box .info .stars i{
  color: #17a2b8;
}
.box .content .image{
  margin-top: 5px;
  margin-left: 70%;
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #17a2b8;
  border-radius: 50%;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img{
  border-color: #fff;
}
@media (max-width: 1045px) {
  .wrapper .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper .box{
    width: 100%;
  }
}






/*COMIENZO PRESUPUESTO*/



.pregunta { margin-bottom: 5rem; text-align: center; color: #073a49;}

.content-item h4 {
  color: #073a49;
}

.content-item p {
  color: #073a49;
}

.porque {
  padding: 5rem;
}
.porque .row {
  overflow: hidden;
}
.porque .content-item {
  padding: 40px;
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin: -1px;
}
.porque .content-item span {
  display: block;
  font-size: 24px;
  font-weight: 400;
  color: #0b6669;
  padding-bottom: 2rem;
  
}
.porque .content-item h4 {
  font-size: 26px;
  font-weight: 300;
  padding-bottom: 0,5rem;
  margin: 20px 0;
}
.porque .content-item p {
  color: #aaaaaa;
  font-size: 15px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .porque .content-item {
    padding: 40px 0;
  }
}


.presupuesto p{ 
  color: #073a49;
  font-size: 20px;
 text-align: center;
  font-weight: bold; 
}


.linea-tiempo {
  position: relative;
  width: 500px;
  max-width: 95vw;
  height: 100%;
  font-family: Arial;
  margin-left: auto;
  margin-right: auto;
}

.linea-tiempo::before {
  content: '';
  position: absolute;
  width: 3px;
  background-color: #000;
  left: 50%;
  height: 100%;
  border-radius: 10px;
}

.momento {
  position: relative;
  width: 45%;
  box-sizing: border-box;
  margin-top: 2rem;
}

.momento h3 {
  color: #0b6669;
}


.momento::after {
  content: '';
  position: absolute;
  top: calc(50% + 10px);
  right: calc(-11.11% - 11.5px);
  height: 20px;
  width: 20px;
  background-color: #000;
  border-radius: 50%;
}



.momento .descripcion {
  background-color:#0b6669;
  border-radius: 10px;
  padding: 10px;
  line-height: 22px;
  font-size: 14px;
  color: #f7f7f7;
}

.momento .descripcion::after {
  content: '';
  position: absolute;
  right: -10px;
  top: calc(50% + 10px);
  height: 0;
  width: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 12px solid rgb(3, 83, 73);
}



.pres-ya {
  margin: 2rem 2rem;
  color: #073a49;
}


.d-grid button {
  margin-top: 3rem;
  text-align: center;
  font-weight: 300;
  color: #eee;
}



/*COMIENZO CONTACTO*/


.contactate {
  color: rgb(7, 68, 83);
  text-align: center;
  font-weight: bold;
  margin-top: 1rem;
}

.contacto{
  color:rgb(7, 68, 83);
  margin-top: 2rem;}


.contacto legend {
  color:rgb(7, 68, 83);
  font-size:x-large;
  margin-left: 2rem;
}
.contacto div {
  margin-top: 1rem;
  margin-left: 2rem;
}

.contacto div input {
  margin-left: 1rem;
}

.card-title {
  color: #073a49;
}


.contratanos {
  margin: 2rem;
}

.contratanos h5 {
  color: #073a49;
  margin-left: auto;
  margin-right: auto;
}

.contratanos p {
  color: #0b6669;
}

.contratanos strong {
  margin-left: auto;
  margin-right: auto;
  color: #073a49;
}

/* media queries */ 
@media screen and (max-width: 720){
  .comunicate{
    flex-direction: column;
    padding-top: 1rem;
  }
  
}